<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Nam Lý| 0351 872 742| Hà Nam </title>
    <style>
*{
    padding: 0;
    margin: 20;
    font-family: 'Times New Roman', Times, serif;
   
    color:black;
}



nav{
    height: 55px;
    margin-bottom: 5px;
    background-color: rgb(192, 243, 245);
}
nav .menu ul{
    list-style: none;
}
nav .menu ul li{
    float: left;
    line-height: 50px;
    margin-left: 15px;

}
nav .menu ul li a{
    color:black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    transition: 0,5s ease;
}
ul:hover li a {
    color: #417e64;
}

ul:hover li a:not(:hover) {
    color: #4a4f99

}
nav .search{
    font-weight: 900;
    line-height: 50px;
    float: right;
    margin-right: 25px;
}
h3 {color:rgb(245, 245, 245)}
h1 {color:#4a4f99}
    </style>
</head>
<body>
    <div class="container">
      <center> <header> <img src="https://sites.google.com/a/hanam.edu.vn/thptnamly/_/rsrc/1337398392847/config/customLogo.gif?revision=56"></header></center>  
    </div>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/index1.html"> Trang chủ </a></li>
                <li><a href="#"> Giới thiệu  </a></li> 
                <li><a href="#"> Tin tức</a></li>
                <li><a href="#">Thông báo   </a></li>
                <li><a href="#">Trường xưa   </a></li>
                <li><a href="#">Hướng nghiệp   </a></li>
                <li><a href="#">Liên hệ   </a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" placeholder="search..." >
            <button> Tìm kiếm </button>
        </div>
    </nav>
  <marquee bgcolor="gray"  ><h3>GIỚI THIỆU VỀ TRƯỜNG THPT NAM LÝ: TRƯỜNG TRUNG HỌC PHỔ THÔNG NAM LÝ LÀ MỘT TRƯỜNG TRUNG HỌC PHỔ THÔNG CÔNG LẬP NẰM TRÊN ĐỊA BÀN HUYỆN LÝ NHÂN, TỈNH HÀ NAM. THÁNG 9 NĂM 1969 UBND TỈNH HÀ NAM QUYẾT ĐỊNH THÀNH LẬP TRƯỜNG CẤP III NAM LÝ. ĐỊA CHỈ: QL38B THÔN 4, XÃ TIẾN THẮNG, HUYỆN LÝ NHÂN, TỈNH HÀ NAM HÀ NAM VIỆT NAM. TIN TỨC CHÍNH: NÂNG CAO CHẤT LƯỢNG ĐIỂM ĐẦU VÀO, CẬP NHẬT TRƯƠNG TRÌNH PHƯƠNG THỨC GIÁO GIỤC MỚI, TĂNG CƯỜNG PHỔ CẬP KIẾN THỨC MỚI CHO HỌC SINH, THỰC HIỆN PHÒNG TRÁNH DỊCH THEO ĐÚNG QUY ĐỊNH CỦA NHÀ NƯỚC, ĐẦU RA ĐẠT CHẤT LƯỢNG KHÁ TRỞ LÊN 100%. </h3></marquee>
    <h1> Trường THPT Nam Lý</h1>
    <div class="body-wrap">
    <div class="flex-cols">
    <div class="col-left">
    <div class="container alternating">
        <div class="head">
            <h2>Thông tin liên hệ</h2></div>
    <div class="block detailed-block">
        <p class="detailed-header"><b>Liên hệ với Trường THPT Nam Lý</b></p>
            <p><b><i class="contact-icon fa fa-phone-square" aria-hidden="true"></i>Điện thoại:&nbsp; </b>
                <a href="tel:0351872742" title=" Gọi Trường THPT Nam Lý">0351 872 742</a></p>
                    <p><i class="contact-icon fa fa-globe" aria-hidden="true"></i><b>Trang web:&nbsp;</b>
                        <a href="http://hanam.edu.vn/thptnamly" rel="nofollow" title="Ghé thăm trang web">hanam.edu.vn</a></p></div>
    <div class="block detailed-block"><p class="detailed-header"><b>Địa Chỉ:</b></p>
        <address>QL38B, Tiên Thắng, Lý Nhân, Hà Nam, Vietnam</address>
            <a href="https://maps.google.com/maps?daddr=QL38B%2C+Ti%C3%AAn+Th%E1%BA%AFng%2C+L%C3%BD+Nh%C3%A2n%2C+H%C3%A0+Nam%2C+Vietnam%2C+Vietnam">Chỉ hướng</a></div>
            <div class="container"><div class="head"><h2>Mô tả Doanh nghiệp</h2></div><div class="block"><p>Doanh nghiệp này hoạt động trong ngành: Giáo dục.</p></div></div>
            <div class="sm-col-flex"><div class="col-l-50" style="width:100%;"><div class="container alternating"><div class="block break"><p><b>Tên:</b>&nbsp;Trường THPT Nam Lý</p></div><div class="block break"><p><b>Lĩnh vực hoạt động:</b>&nbsp;Giáo dục trung học&nbsp;
            <div class="container alternating padbox"><div class="cat-block"><p><b>Lĩnh vực:</b>&nbsp; Giáo dục&nbsp;»&nbsp;</p></div><div class="cat-block"><p><b>Ngành:</b>&nbsp;Giáo dục phổ thông,&nbsp;
                <marquee bgcolor="lightyellow"><h3> P  </h3></marquee>      
    </body>
</html>
